#
# Make sure temp directories used by install is always available
#

- name: create install dir
  file: path="{{ install_dir }}" state=directory

- name: create temporary install dir
  file: path="{{ install_temp_dir }}" state=directory

#
# Based on documentation from:
# https://zero-to-jupyterhub.readthedocs.io/en/latest/
# https://zero-to-jupyterhub.readthedocs.io/en/latest/setup-jupyterhub/setup-jupyterhub.html
#

- name: Remove previous installation of JupyterHub
  shell: |
    helm delete hub --purge
  ignore_errors: yes
  when: inventory_hostname in groups['master']

- name: Remove Kubernetes namespace used by JupyterHub
  shell: |
    kubectl delete namespace {{ jupyterhub.namespace }}
  ignore_errors: yes
  when: inventory_hostname in groups['master']

- name: Add JupyterHub Helm chart repository
  shell: |
    helm repo add jupyterhub https://jupyterhub.github.io/helm-chart/
    helm repo update
  when: inventory_hostname in groups['master']

- name: Create JupyterHub secretToken
  command: "openssl rand -hex 32"
  register: temp_jupyterhub_secret_token

- name: Store JupyterHub secretToken fact
  set_fact: jupyterhub_secret_token={{ temp_jupyterhub_secret_token.stdout }}

- name: Create JupyterHub helm chart configuration
  template:
    src: jupyterhub-config.yaml.j2
    dest: "{{ install_temp_dir }}/jupyterhub-config.yaml"
    mode: 0644
  when: inventory_hostname in groups['master']

- name: Install JupyterHub
  shell: |
    helm upgrade --install --force hub jupyterhub/jupyterhub --namespace {{ jupyterhub.namespace }} --version {{ jupyterhub.helm_version }} --values {{ install_temp_dir }}/jupyterhub-config.yaml
  when: inventory_hostname in groups['master']

- name: Wait for pods to be initialized
  shell: |
    kubectl -n hub wait --for=condition=Ready --selector='app=jupyterhub' --timeout=30s pods
  ignore_errors: yes
  when: inventory_hostname in groups['master']

# - name: Remove original hub Role
#   shell: |
#     kubectl -n hub delete role hub
#   ignore_errors: yes
#   when: inventory_hostname in groups['master']

# - name: Remove original hub RoleBinding
#   shell: |
#     kubectl -n hub delete rolebinding hub
#   ignore_errors: yes
#   when: inventory_hostname in groups['master']

# # update hub service account to enable namespace creation, etc
# - name: Add JupyterHub RBAC update definition
#   template:
#     src: jupyterhub-rbac.yaml.j2
#     dest: "{{ install_temp_dir }}/jupyterhub-rbac.yaml"
#     mode: 0644
#   when: inventory_hostname in groups['master']

# - name: Update JupyterHub RBAC definition
#   shell: |
#     kubectl apply -f {{ install_temp_dir }}/jupyterhub-rbac.yaml
#   when: inventory_hostname in groups['master']

- name: download singleuser image
  shell: |
    docker pull elyra/elyra:latest
    docker pull elyra/elyra:dev

# - name: download hub image
#   shell: |
#     docker rmi lresende/k8s-hub:latest
#     docker pull lresende/k8s-hub:latest

#
# Configure NFS on master
#
# References:
#   https://developer.ibm.com/code/howtos/add-nfs-provisioner-to-ICP
#   https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-centos-6

- name: install NFS on all nodes
  shell: |
     yum install -y nfs-utils nfs-utils-lib

- name: create hub home directory
  file: path="{{ jupyterhub.home_dir }}" state=directory
  when: inventory_hostname in groups['master']

- name: create shared NFS directory
  file: path="{{ jupyterhub.shared_dir }}" state=directory
  when: inventory_hostname in groups['master']

- name: configure NFS
  shell: |
     chkconfig nfs on
     service rpcbind start
     service nfs start
  when: inventory_hostname in groups['master']

- name: Create JupyterHub NSF service descriptor
  template:
    src: nfs-deployment-icp.yaml.j2
    dest: "{{ install_temp_dir }}/nfs-deployment-icp.yaml"
    mode: 0644
  when: inventory_hostname in groups['master']

- name: Create NFS provisioner
  shell: |
    kubectl apply -f {{ install_temp_dir }}/nfs-deployment-icp.yaml
  when: inventory_hostname in groups['master']
