# # # # #

- name: Disable SELinux
  shell: |
     setenforce 0
     sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
  ignore_errors: yes

#- name: Update firewall rules
#  shell: >
#    firewall-cmd --permanent --add-port=6443/tcp
#    firewall-cmd --permanent --add-port=2379-2380/tcp
#    firewall-cmd --permanent --add-port=10250/tcp
#    firewall-cmd --permanent --add-port=10251/tcp
#    firewall-cmd --permanent --add-port=10252/tcp
#    firewall-cmd --permanent --add-port=10255/tcp
#    firewall-cmd --complete-reload
#    modprobe br_netfilter
#    echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: clean fyre proxy exports
  lineinfile:
    path: /etc/profile
    state: absent
    regexp: '^export.*(PROXY|proxy).*'

- name: unset fyre proxy exports
  shell: |
    unset HTTP_PROXY
    unset FTP_PROXY
    unset NO_PROXY
    unset http_proxy
    unset ftp_proxy
    unset no_proxy

- name: Add Kubernetes repository
  template: src="kubernetes.repo.j2" dest="/etc/yum.repos.d/kubernetes.repo" mode=0644

#- name: Install Kubernetes components
#  shell: >
#     yum install -y docker kubelet kubeadm kubectl

- name: Install Docker
  shell: >
     yum install -y docker

- name: Initialize docker
  shell: >
     systemctl --force enable docker && systemctl start docker

- name: Install Kubelet
  shell: >
     yum install -y kubelet-{{ kube_version }}.x86_64

- name: Initialize kubelet
  shell: >
     systemctl --force enable kubelet && systemctl start kubelet

- name: Install Kubeadm
  shell: >
     yum install -y kubeadm-{{ kube_version }}.x86_64

- name: Install Kubectl
  shell: >
     yum install -y kubectl-{{ kube_version }}.x86_64

- debug:
     msg: "Downloading cri-tools from: http://github.com/kubernetes-incubator/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz"

- name: Install crictl
  shell: |
     wget http://github.com/kubernetes-incubator/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz
     tar -xvf crictl-{{ crictl_version }}-linux-amd64.tar.gz --directory /usr/bin/
     rm -rf crictl-{{ crictl_version }}-linux-amd64.tar.gz

- name: Set Kubernetes Config env variable
  template:
    src: kubernetes-env.sh.j2
    dest: /etc/profile.d/kubernetes-env.sh
    mode: 0644
